# Projektarbete_WebApi_EJ_JA

./: Projektarbete_WebApi_EJ_JA.sln
Projektarbete_WebApi_EJ_JA/: BasicAuthenticationHandler.cs  Documentation.xml  Program.cs  Projektarbete_WebApi_EJ_JA.csproj  Projektarbete_WebApi_EJ_JA.xml  Startup.cs
Projektarbete_WebApi_EJ_JA/Controllers/: GeoController.cs
Projektarbete_WebApi_EJ_JA/Data/: GeoMessageDBContext.cs  UserDbContext.cs
Projektarbete_WebApi_EJ_JA/Migrations/: 20210509171129_InitialCreate.Designer.cs  20210509171129_InitialCreate.cs  20210512112946_userDB.Designer.cs  20210512112946_userDB.cs  20210514165123_FinalMigration.Designer.cs  20210514165123_FinalMigration.cs  20210514214540_test.Designer.cs  20210514214540_test.cs  20210515182949_v2.Designer.cs  20210515182949_v2.cs  20210616132358_test.Designer.cs  20210616132358_test.cs  GeoMessageDBContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Projektarbete_WebApi_EJ_JA/Models/: GeoMessage.cs  User.cs
Projektarbete_WebApi_EJ_JA/Properties/: launchSettings.json
Projektarbete_WebApi_EJ_JA/options/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
